## Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## See also:
## https://wiki.debian.org/GrubTransition

if command -v "qubesdb-read" >/dev/null 2>&1 ; then
   ## might cause issues, see: https://phabricator.whonix.org/T353
   true "skip GRUB_GFXPAYLOAD_LINUX=1024x768 in Qubes"
else
   ## Want to use a different boot screen resolution?
   ## Feel free to out comment out or modify following line.
   GRUB_GFXPAYLOAD_LINUX="1024x768"
fi
